<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>react-validation-form</title>
  <style>
  body {
    text-align: center;
  }
  h1 {
    font-size: 24px;
  }
  ul {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
  }
  input {
    width: 300px;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 8px;
    font-size: 18px;
    border: 2px solid #ccc;
  }
  p {
    text-align: left;
    margin: 8px auto 16px;
    width: 300px;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 8px;
    background-color: #F8BBD0;
    font-size: 14px;
    color: #b71c1c;
  }
  button {
    border-radius: 3px;
    width: 300px;
    padding: 16px 0;
    font-size: 18px;
    border: none;
  }
  </style>
  <link rel="stylesheet" href="https://cdn.rawgit.com/maechabin/bootstrap-material-button-color/master/dist/cb-materialbtn.0.5.5.min.css">
</head>

<body>
  <h1>React Validation Form</h1>
  <div id="content"></div>
  <script src="./dist/build.js"></script>
</body>

</html>
